#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=64
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=427
target1.editor.y=247
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=110
target2.editor.height=700
target2.editor.width=1085
target2.editor.x=269
target2.editor.y=258
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
